## Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.group-id=exampleGroup
# Handles when no offsets are available in kafka
spring.kafka.consumer.auto-offset-reset=earliest


## Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrapAddress=localhost:9092
# Topics
#message.topic.name=messageTopic
#long.message.topic.name=longMessage
#greeting.topic.name=greeting
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned

# monitoring - lag analysis
#monitor.kafka.bootstrap.config=localhost:9092
#monitor.kafka.consumer.groupid=baeldungGrp
#monitor.topic.name=baeldung

# monitoring - simulation
#monitor.producer.simulate=true
#monitor.consumer.simulate=true
#monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate